{
    "name": "adapt-walkgrove-splitter",
    "framework": ">=5",
    "version": "1.0.0",
    "homepage": "https://github.com/walkgrovedev/adapt-walkgrove-splitter.git",
    "component": "splitter",
    "displayName": "Splitter",
    "description": "A component ...",
    "main": "/js/adapt-walkgrove-splitter.js",
    "keywords": [
        "adapt-plugin",
        "adapt-component"
    ],
    "license": "GPL-3.0"
}